# Verbatim

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Verbatim.sln  main.js  package-lock.json  package.json
.github/workflows/: build.yml
installer/: verbatim.iss
src/: preload.js
src/Verbatim/: EngineExtractor.cs  MainForm.cs  Program.cs  PromptDialog.cs  RecordDialog.cs  SettingsForm.cs  Theme.cs  Verbatim.csproj
src/Verbatim.Core/: AudioMixer.cs  DocxExporter.cs  Exporters.cs  ModelManager.cs  Models.cs  ProcessRunner.cs  ProjectStore.cs  SegmentShaper.cs  SherpaOutput.cs  TranscriptionPipeline.cs  WavWriter.cs  YtDlp.cs
src/Verbatim/Audio/: AudioDecoder.cs  Player.cs  Recorder.cs
src/Verbatim/Controls/: TranscriptView.cs  WaveformBar.cs
src/main/: models.js  pipeline.js  urlfetch.js  wav.js
src/renderer/: app.js  index.html  styles.css
tests/Verbatim.Core.Tests/: AudioMixerTests.cs  ExportersTests.cs  FeatureTests.cs  IntegrationTests.cs  RegressionTests.cs  SegmentShaperTests.cs  SherpaOutputTests.cs  Verbatim.Core.Tests.csproj  WavWriterTests.cs
